<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Resume!</title>
    <style>
    body {
        margin: 0;
        font-family: 'Share Tech', sans-serif;
        font-size:16px;
        color: #505050;
        background:#eee;
        overflow-x:hidden;
    }
    
    main {
        position:relative;
        padding:7vh 0 10vh;
        opacity:0;
        margin-top:-5px;
    }
    
    @media all and (min-width:670px) {
        main { 
            width: 570px;
            margin-left: 10vw;
        }
    }
    
    @media all and (max-width:670px) {
        main { margin:0 15px }
    }
    
    .wave {
        width:100vw;
        height:150px;
        position:fixed;
        bottom:0;
        fill:#1b7477;
        z-index:-1;
    }
    
    #one {
        height:180px;
        fill:#8adbd3;
        width:120vw;
        left:-10vw;
    }
    
    h1, h2 {
        position:relative;
        display:flex;
        align-items:center;
        font-family:'Share Tech Mono', monospace;
        line-height: 1em;
        word-spacing:-.1em;
        letter-spacing:-.05em;
        transition:.2s all ease;
        margin-left:10px;
        margin-bottom:15px;
    }
    
    h1 span, h2 span { 
        background:rgba(238,238,238,.7);
        padding:5px 7px;
        border-radius:10px;
        box-sizing:border-box;
    }
    h1, h2:active { color:#51b5ac; }
    h1 { font-size:2.2em }
    h2 { cursor:pointer }
    p:first-child { margin-top:0 }
    p:last-child { margin-bottom:0 }
    
    .subtext {
        position:relative;
        border-radius:10px;
        background: white;
        border:1px solid;
        padding:13px;
        line-height:1.5em;
    }
    
    .subtext:not(#main) {
        display:none;
    }
    
    .subtext ul { margin:0; padding:0 25px; }
    
    .subtext a { 
        color:#0a9; 
        text-decoration:underline;
        cursor:pointer;
        transition:.2s all ease;
    }
    
    .subtext a:hover, h2:hover {
        color:#777;
    }
    
    .subtext:before {
        content:'';
        position:absolute;
        width:1px;
        background:#bbb;
        left:1.2em;
        height:1.2em;
        top:calc(-1.2em - 1px);
    }
    
    .subtext.coll:before {
        left:1em;
        height:1.2em;
        top:calc(-1.2em - 1px);
    }
    
    .hex:hover {
        transform:rotate(30deg);
    }
    
    .hex, .hex:before, .hex:after {
        height:1em;
        width:.59em;
        border:solid;
        border-width:1px 0;
        border-radius:2px;
        box-sizing:border-box;
    }
    
    main .hex { 
        position:relative;
        display:inline-block;
        margin-right:.5em;
        transition:.4s all ease;
    }
    
    .hex:before, .hex:after {
        content:'';
        position:absolute;
        margin-top:-1px;
        margin-left:;
    /*     color:#ccc; */
    }
    
    .hex:before { transform:rotate(60deg); }
    .hex:after { transform:rotate(-60deg); }
    
    .hex, .hex:before, .hex:after, .subtext {
        border-color:#bbb;
    }
    
    .hex.moved {
        transform:rotate(30deg);
    }
    
    #hex-holder {
        position:fixed;
        height:100vh;
        width:100vw;
        top:0;
        z-index:-1;
        pointer-events:none;
        font-size:60px;
    }
    
    #hex-holder .hex {
        position:fixed;
    }
    
    #uno {
        border-radius:4px;
        border:none;
        background:#5b8b8c;
        transform:rotate(-12deg);
        bottom:30vh;
        left:30px;
    }
    
    #uno:before, #uno:after {
        margin-top:0;
    }
    
    #hex-holder .hex:before, #hex-holder .hex:after {
        border:inherit;
        border-radius:inherit;
        background:inherit;
    }
    
    #dos {
        border-color:#1B7477;
        border-radius:3px;
        border-width:5px 0;
        font-size:100px;
        bottom:12vh;
        right:-20px;
        transform:rotate(7deg);
    }
    
    #dos:before, #dos:after {
        margin-top:-5px;
    }
    
    #tres { display:none }
    
    #bg {
    /*     z-index:100; */
        position:fixed;
        top:0;
        height:100vh;
        width:100vw;
        box-sizing:border-box;
        border:5px solid black;
    }
    #contprincipal{
        display: flex;
        flex-direction: row;
    }
    #contprincipal section{
        margin: 30px;
        
    }
    img{
        height: 600px;
        width: auto;
        margin-top: 100px;
        margin-left: 400px;
        border: 10px solid rgb(3, 136, 118);
    }
    </style>
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    </head>
    <body translate="no" onload="draw()">

    <div id="contprincipal">
    <section>
        <script src="js/jquery-2.2.4.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Share+Tech|Share+Tech+Mono" rel="stylesheet">
        <title>Designs by Laighlin</title>
        
        
        <canvas id="bg"></canvas>
        <main id="content" style="opacity: 1; margin-top: 0px;">
        <h1>
        <div class="hex moved"></div><span>Sobre mi</span></h1>
        <div class="subtext" id="main">
        <p>Me definiría como un joven programador web, con muchas ganas de trabajar y adquirir conocimientos para escalar mi carrera profesional a lo más alto posible. Soy bastante polivalente y podría trabajar en cualquier rama de la programación ya que me apasionan todas sus ramas.</p>
        </div>
        <h2>
        <div class="hex"></div><span>Habilidades</span></h2>
        <div class="subtext coll">
            <p>Mis principales habilidades son:</p>
            <ul>
                <li>Buena comunicación</li>
                <li>Disciplinado</li>
                <li>Ambicioso</li>
                <li>Excelente dominio de los ordenadores</li>
            </ul>
            <p>
                Tambien domino varios lenguajes interesantes:
            </p>
            <ul>
                <li>java</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>XML</li>
                <li>SQL</li>
            </ul>
            
            
            
            
        </div>
        <h2>
        <div class="hex"></div><span>Idiomas y certificados.</span></h2>
        <div class="subtext coll">
        Tengo un buen nivel de ingles, con titulación b1 aunque seguí aprendiendo despues. Tambien he estudiado el frances durante muchos años.
        Dispongo tanto de carnet de conducir como de coche propio.
        </div>
        <h2>
        <div class="hex"></div><span>Experiencia laboral </span></h2>
        <div class="subtext coll">
            Actualmente no he tenído la suerte de poder trabajar con una empresa en la programación web, estoy en busqueda de mi primera experiencia laboral para poner todas mis ganas en esa empresa y desarrollarme profesionalmente y hacer todo lo que esté en mi mano para que la empresa cuente con migo por muchos años y llegar a un alto puesto dentro de esta.
        
        </div>
        <h2>
        <div class="hex"></div><span> Datos académicos</span></h2>
        <div class="subtext coll">
            <ul>
                <li>Bachillerato de ciencias tecnológicas</li>
                <li>Grado superior en Desarrollo de Aplicaciones Web</li>
               
            </ul>
        </div>
        <h2>
        <div class="hex"></div><span>Contacto</span></h2>
        <div class="subtext coll">
        <ul>
        <li>Telefono: 633016208</li>
        <li>E-mail: <a>angelgranados479@gmail.com</a></li>
        <li>Facebook<a>AngelGranados2306</a></li>
        </ul>
        </div>
        </main>
        <svg viewBox="0 0 500 150" preserveAspectRatio="none" class="wave" id="one"><path d="M-13.36,88.98 C168.85,182.73 276.72,-73.84 506.31,79.10 L500.00,150.00 L0.00,150.00 Z"></path></svg>
        <svg viewBox="0 0 500 150" preserveAspectRatio="none" class="wave" id="two"><path d="M-13.36,88.98 C168.85,182.73 276.72,-73.84 506.31,79.10 L500.00,150.00 L0.00,150.00 Z"></path></svg>
        <div id="hex-holder">
        <div class="hex" id="uno"></div>
        <div class="hex" id="dos"></div>
        <div class="hex" id="tres"></div>
        </div>
        
        
        <script id="rendered-js">
        function draw() {
          var canvas = $('canvas')[0];
          if (canvas.getContext) {
            var ctx = canvas.getContext('2d');
            ctx.fillStyle = 'rgb(200, 0, 0)';
            ctx.fillRect(10, 10, 50, 50);
            ctx.fillStyle = 'rgba(0, 0, 200, 0.5)';
            ctx.fillRect(30, 30, 50, 50);
          }
        }
        
        $(document).ready(function () {
          // $(document).draw();
          $('#content').animate({
            opacity: 1,
            marginTop: '0' },
          800);
          $('h2').click(function () {
            $(this).next('.subtext').slideToggle('fast');
            $(this).children('.hex').toggleClass('moved');
          });
        });
        //# sourceURL=pen.js
            </script>

    </section>

    <section>
        <img src="fotoc.jpg" alt="">
    </section>
    
</div>
    
    </body></html>